<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>About Us - HOME GROWN</title>
    <style>
        body {
            background-color: #ebe9e9; /* Set your desired background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4b8555; /* Header background color */
            color: #fff; /* Header text color */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .about-content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4b8555;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="about-content">
        <h2>Welcome to HOME GROWN</h2>
        <p>"HOME GROWN" is a responsive website crafted using HTML, CSS, and JavaScript. 
            The website's primary objective is to inspire individuals to engage in home 
            farming by offering essential planting tools and models, a diverse selection 
            of crops and herbs,which serves as a comprehensive platform encouraging and assisting 
            users in their journey towards successful home farming endeavors , along with comprehensive
            guidelines and services for setting up plantation space.</p>
        <p>We are dedicated to promoting sustainable home farming and providing solutions to enable everyone 
            to enjoy the benefits of growing their own fresh produce.</p>
        <p>Our mission is to make home farming accessible, easy, and rewarding for individuals and families. 
            We offer a range of products and resources designed to help you set up and maintain your home 
            farming setup successfully.</p>
        <p>Whether you're new to gardening or an experienced enthusiast, HOME GROWN is here to support you 
            in your journey towards healthy and self-sufficient living.</p>
    </section>
    <footer>
        <p>&copy; 2023 HOME GROWN. All rights reserved.</p>
    </footer>
</body>
</html>

